#!/bin/bash
clear
echo "============================================="
echo "   CรNG Cแปค SแปฌA LแปI Mแป APP (TIKOVIA BANNER)   "
echo "============================================="
echo ""
echo "Mรกy Mac khรดng tรฌm thแบฅy แปฉng dแปฅng แป thฦฐ mแปฅc mแบทc ฤแปnh."
echo "ฤแป sแปญa lแปi chรญnh xรกc, bแบกn hรฃy lรm thao tรกc sau:"
echo ""
echo "๐ BฦฏแปC 1: Tรฌm file 'Tikovia Banner AI' (hรฌnh cรกi khiรชn hoแบทc logo app)."
echo "๐ BฦฏแปC 2: Kรฉo vร Thแบฃ file ฤรณ vรo cแปญa sแป mรu ฤen nรy."
echo "๐ BฦฏแปC 3: Nhแบฅn phรญm Enter."
echo ""
echo -n "Kรฉo file vรo ฤรขy rแปi nhแบฅn Enter > "
read USER_PATH

# Xแปญ lรฝ ฤฦฐแปng dแบซn (xรณa dแบฅu ngoแบทc kรฉp nแบฟu cรณ)
USER_PATH="${USER_PATH%\"}"
USER_PATH="${USER_PATH#\"}"
# Xรณa khoแบฃng trแบฏng thแปซa ฤuรดi
USER_PATH="$(echo -e "${USER_PATH}" | sed -e 's/[[:space:]]*$//')"

echo ""
echo "ฤang xแปญ lรฝ cho: $USER_PATH"

if [ -d "$USER_PATH" ]; then
    echo "๐ Vui lรฒng nhแบญp mแบญt khแบฉu mรกy Mac (Mรn hรฌnh sแบฝ KHรNG hiแปn gรฌ khi gรต):"
    sudo xattr -cr "$USER_PATH"
    sudo codesign --force --deep --sign - "$USER_PATH"
    echo ""
    echo "โ THรNH CรNG! ฤรฃ sแปญa lแปi xong."
    echo "Bรขy giแป bแบกn hรฃy mแป lแบกi แปฉng dแปฅng nhรฉ."
else
    echo "โ LแปI: ฤฦฐแปng dแบซn khรดng ฤรบng hoแบทc khรดng tรฌm thแบฅy file."
    echo "Bแบกn hรฃy thแปญ chแบกy lแบกi file nรy vร lรm lแบกi nhรฉ."
fi

echo ""
echo "Nhแบฅn phรญm bแบฅt kแปณ ฤแป thoรกt..."
read -n 1
